<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="images">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Portfolio-About Me</title>

</head>

<body>
    <!-- header / navbar -->
    <div class="navbar navbar-expand-lg">
        <ul id="headerLinks">
            <li> <a href="index.html">About Me</Menu></a></li>
            <li> <a href="portfolio.html">Portfolio</a></li>
            <li> <a href="contact.html">Contact</a></li>

            <h1 class="name">Tim J. Sherry</h1>
        </ul>
    </div>

    <div class="containerIndex">
        <div class="jumbotron">
            <!-- put profession image here -->
            <br>
            <h1>About Me</h1>
            <div id="about">
                <p>
                My name is Tim and I was born and raised in Orlando,FL. I enjoy going to the movies, playing sports and working out and trying out new food. I  started off my professional career in sales but was always fascinated with computers and how everything worked. Excited to start a journey in software development and see where it takes me. 
                </p>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div>
            <p>Copyright 2019</p>
        </div>
    </footer>

</body>

</html>